# ResolTest

./: ResolTest.sln
Explorer.WPF.UI/: App.xaml.cs  Explorer.WPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Explorer.WPF.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resol.AvaloniaUI/: App.axaml  App.axaml.cs  Program.cs  Resol.AvaloniaUI.csproj
Resol.AvaloniaUI/Models/: Generating.cs  Observable.cs
Resol.AvaloniaUI/Services/: Database.cs  GetColor.cs
Resol.AvaloniaUI/ViewModels/: GeneratingViewModel.cs  MainWindowViewModel.cs  ViewModel.cs  ViewModelBase.cs
Resol.AvaloniaUI/Views/: CustomUserView.axaml  CustomUserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
